{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default":"Data Source=127.0.0.1,1433;Initial Catalog=EFCoreTransactionDemo;User Id=your user name;Password= your super pass;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
